.mainContainer {
  min-height: 900px;
  height: auto;
  background: linear-gradient(120deg, #f2f7fd, #f2f7fd, #e2f5f9);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 80px 10px 0;
}

.bannerTag {
  font-weight: 500;
  font-size: 0.9rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  --tw-bg-opacity: 1;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 7px;
  justify-content: center;
  border-radius: 50px;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity, 1));
  color: rgb(30 64 175 / var(--tw-text-opacity, 1));
}

.bannerTag p {
  margin-bottom: 0 !important;
}

.bannerContent {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.bannerImage {
  width: 50%;
  height: 100%;
  position: relative;
  z-index: 10;
}

.divider {
  border: "1px solid rgb(139 139 139)";
  width: 90%;
}

.bannerImage img {
  width: 100%;
  height: 600px;
  width: 700px;
  object-fit: cover;
  border-radius: 20px;
}

.title {
  margin-top: 30px;
  font-size: 3.75rem;
  font-weight: bold;
  line-height: 1;
  width: 670px;
}

.span1 {
  color: rgb(37 99 235);
}

.span2 {
  color: rgb(8 145 178);
}

.description {
  margin-top: 1.7rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 2rem;
  width: 680px;
  color: rgb(75 85 99);
}

.description span {
  font-weight: bold;
}

.buttonGroup {
  display: flex;
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}

.buttonGroup button:hover {
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
}

.buttonGroup button {
  transition: all 0.2s ease-in-out;
}

.button2 {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
  padding-top: 1rem;
  font-size: 1.125rem;
  padding-bottom: 1rem;
  border-radius: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border: 2px solid rgb(37 99 235);
  color: rgb(37 99 235);
  background-color: transparent;
}

.buttonGroup button {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.button2:hover {
  color: white;
  background-color: rgb(37 99 235);
}

.bannerDetails {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.detailItem {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.detailItem p {
  color: rgb(75 85 99);
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.detailItem h5 {
  font-family: "Inter", sans-serif !important;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2rem;
}

.detailItem:nth-of-type(1) h5 {
  color: rgb(37, 99, 235);
}

.detailItem:nth-of-type(2) h5 {
  color: rgb(8, 145, 178);
}

.detailItem:nth-of-type(3) h5 {
  color: rgb(22, 163, 74);
}

.doctorCard {
  position: absolute;
  bottom: 30px;
  right: 30px;
  background-color: rgba(255, 255, 255, 0.99);
  padding: 30px 25px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  opacity: 2;
}

.doctorCard h3 {
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 5px;
}

.doctorCard p {
  color: rgb(37, 99, 235);
  font-size: 0.9rem;
  margin: 10px 0 10px;
  font-size: 1.15rem;
}

.round1 {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  z-index: -1;
  background-color: rgb(212 231 255);
  right: -2px;
  top: -22px;
}

.round2 {
  width: 130px;
  height: 130px;
  border-radius: 100px;
  z-index: -1;
  background-color: rgb(201 229 235);
  left: -3px;
  bottom: -24px;
}

.doctorSpecialties {
  display: flex;
  gap: 15px;
}

.doctorSpecialties span {
  font-size: 0.85rem;
  color: rgb(75, 85, 99);
}

@media (max-width: 1400px) {
  .mainContainer {
    min-height: 830px;
    padding: 0 20px;
  }

  .title {
    font-size: 3.25rem;
    width: 100%;
  }

  .container {
    gap: 30px;
  }

  .description {
    width: 100%;
  }

  .bannerImage img {
    height: 550px;
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .mainContainer {
    min-height: 800px;
  }

  .title {
    font-size: 3rem;
    width: 100%;
  }

  .container {
    gap: 30px;
  }

  .description {
    font-size: 1.35rem;
    width: 100%;
  }

  .bannerImage {
    width: 48%;
  }

  .bannerImage img {
    height: 520px;
    width: 100%;
  }

  .buttonGroup {
    flex-wrap: wrap;
    width: 90%;
  }

  .buttonGroup button {
    width: 100%;
  }

  .doctorCard {
    width: 85%;
  }

  .round2 {
    left: -22px;
    bottom: -24px;
  }

  .round1 {
    right: -22px;
    top: -22px;

  }
}

@media (max-width: 992px) {
  .mainContainer {
    min-height: 1500px;
  }

  .container {
    width: 95%;
    flex-direction: column;
    padding: 60px 10px 0;
  }

  .title {
    font-size: 2.75rem;
  }

  .description {
    font-size: 1.25rem;
    width: 95%;
    margin-top: 1.2rem;
    margin-bottom: 1.5rem;
  }

  .buttonGroup {
    flex-wrap: wrap;
    width: 60%;
  }

  .bannerContent {
    width: 95%;
  }

  .bannerImage {
    width: 90%;
  }

  .bannerImage img {
    width: 100%;
    height: 700px;
  }

  .doctorCard {
    width: 85%;
    padding: 20px;
    bottom: 20px;
    left: 20px;
  }

  .bannerDetails {
    gap: 5px;
  }

  .detailItem h5 {
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .mainContainer {
    min-height: auto;
    max-height: none;
    padding-bottom: 40px;
  }

  .container {
    width: 100%;
    flex-direction: column;
    padding: 40px 2px 0;
    justify-content: end
  }

  .bannerContent {
    width: 100%;
    order: 1;
    align-items: start;
    text-align: start;
  }

  .bannerImage {
    width: 100%;
    order: 2;
    margin-bottom: 30px;
    height: 700px;
  }

  .divider {
    width: 100%;
  }

  .bannerImage img {
    height: 700px;
  }

  .title {
    font-size: 2.5rem;
    text-align: start;
  }

  .description {
    font-size: 1.125rem;
    text-align: start;
    width: 95%;
  }

  .buttonGroup {
    justify-content: center;
    width: 80%;
  }

  .buttonGroup button {
    width: 100%;
    font-weight: bold;
  }

  .bannerDetails {
    width: 100%;
    justify-content: center;
    margin-bottom: 30px;
  }

  .doctorCard {
    position: relative;
    bottom: 50px;
    left: 20px;
    width: 90%;
    padding: 30px 20px;
    margin-top: -160px;
    z-index: 20;
  }

  .detailItem {
    justify-content: start;
    text-align: center;
  }

  .doctorCard p {
    font-size: 1.1rem;
    font-weight: 500;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 30px 2px 0;
  }

  .title {
    font-size: 2rem;
    width: 100%;
    margin-top: 20px;
  }

  .description {
    font-size: 1rem;
    width: 100%;
  }

  .bannerImage {
    height: 550px;
  }

  .bannerImage img {
    height: 550px;
    width: 100%;
  }

  .doctorCard {
    width: 95%;
    left: 10px;
    padding: 20px 15px;
    bottom: 0px;
  }

  .doctorCard h3 {
    font-size: 1.1rem;
  }

  .doctorCard p {
    font-size: 0.9rem;
  }

  .doctorSpecialties span {
    font-size: 0.8rem;
  }

  .bannerDetails {
    flex-direction: column;
    align-items: center;
  }

  .detailItem {
    width: 100%;
    margin-bottom: 10px;
  }

  .buttonGroup {
    width: 100%;
  }

  .round2 {
    width: 100px;
    height: 100px;
    left: -17px;
    bottom: -17px;
  }

  .round1 {
    right: -18px;
    top: -20px;
  }
  .mainContainer{
    padding: 60px 30px;
  }
}